<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <head>
        <style>
           *{

            box-sizing: border-box;
            margin: 0;
            padding: 0;
           }
           section{

            padding: 7rem;
          
           }
          
            body{
              min-height: 100vh;
             
                background-color: aliceblue;
            }
            .container{

                width: 85%;
                max-width: 1140px;
                margin: auto;

              display: flex;
           
            flex-wrap: wrap;
              
              
            }
            .box{
                width: 212px;
                height: 270px;
                background-color: white;
                padding: 30px  40px;
                box-shadow: 0px 5px 25px black;
              text-align: center;
              display: flex;
              flex-direction: column;
              align-items: center;
              cursor: pointer;

            }

            .box:hover{


                background-color: black;
                color: white;
            }
              .icon span {

              font-size: 72px;

              }
              .heading{

                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 19px;
                margin-bottom: 0px;
              
              }
              .cnt{

                font-size: 20px;
                margin-top: 8px;
                background-color: rgb(122, 112, 112);
                border-radius: 16px;
                padding-top: 9px;
                margin-bottom: 9px;
                padding: 6px;
                cursor: pointer;
                width: fit-content;
              }
              .cnt:hover{

                background-color: blue;
                color: rgb(162, 165, 168);
              }
        </style>
     <body>
        <section>
     <div class="container">
        <div class="box">
            <div class="icon"> 

                <span class="material-symbols-outlined">
                    devices
                    </span>
            </div>
            <h2 class="heading">  Computer Science </h2> 
            <div class="cnt">
                20 Courses
             </div>

           
            



        </div>

      
        <div class="container">
            <div class="box">
                <div class="icon"> 
    
                    <span class="material-symbols-outlined">
                        devices
                        </span>
                </div>
                <h2 class="heading">  Computer Science </h2> 
                <div class="cnt">
                    20 Courses
                 </div>
    
               
                
    
    
    
            </div>
    
    

            <div class="container">
                <div class="box">
                    <div class="icon"> 
        
                        <span class="material-symbols-outlined">
                            devices
                            </span>
                    </div>
                    <h2 class="heading">  Computer Science </h2> 
                    <div class="cnt">
                        20 Courses
                     </div>
        
                   
                    
        
        
        
                </div>
        
        
                <div class="container">
                    <div class="box">
                        <div class="icon"> 
            
                            <span class="material-symbols-outlined">
                                devices
                                </span>
                        </div>
                        <h2 class="heading">  Computer Science </h2> 
                        <div class="cnt">
                            20 Courses
                         </div>
            
                       
                        
            
            
            
                    </div>
            
            
                    <div class="container">
                        <div class="box">
                            <div class="icon"> 
                
                                <span class="material-symbols-outlined">
                                    devices
                                    </span>
                            </div>
                            <h2 class="heading">  Computer Science </h2> 
                            <div class="cnt">
                                20 Courses
                             </div>
                
                           
                            
                
                
                
                        </div>
                
                
                        <div class="container">
                            <div class="box">
                                <div class="icon"> 
                    
                                    <span class="material-symbols-outlined">
                                        devices
                                        </span>
                                </div>
                                <h2 class="heading">  Computer Science </h2> 
                                <div class="cnt">
                                    20 Courses
                                 </div>
                    
                               
                                
                    
                    
                    
                            </div>
                    


                            <div class="container">
                                <div class="box">
                                    <div class="icon"> 
                        
                                        <span class="material-symbols-outlined">
                                            devices
                                            </span>
                                    </div>
                                    <h2 class="heading">  Computer Science </h2> 
                                    <div class="cnt">
                                        20 Courses
                                     </div>
                        
                                   
                                    
                        
                        
                        
                                </div>



                                <div class="container">
                                    <div class="box">
                                        <div class="icon"> 
                            
                                            <span class="material-symbols-outlined">
                                                devices
                                                </span>
                                        </div>
                                        <h2 class="heading">  Computer Science </h2> 
                                        <div class="cnt">
                                            20 Courses
                                         </div>
                            
                                       
                                        
                            
                            
                            
                                    </div>





                      
                                    <div class="container">
                                        <div class="box">
                                            <div class="icon"> 
                                
                                                <span class="material-symbols-outlined">
                                                    devices
                                                    </span>
                                            </div>
                                            <h2 class="heading">  Computer Science </h2> 
                                            <div class="cnt">
                                                20 Courses
                                             </div>
                                
                                           
                                            
                                
                                
                                
                                        </div>
                  



     </div>
    </section>

     </body>
    </head>
</html>